ds.resource.loader.resource.table=mail_template
ds.resource.loader.resource.keycolumn=template_key
ds.resource.loader.resource.templatecolumn=template_definition
ds.resource.loader.resource.timestampcolumn=template_timestamp