# Quality-Assessor-Mine

./: README.md  pom.xml
src/main/java/com/qaitdevlabs/qualityassessor/: Constants.java
src/main/java/com/qaitdevlabs/qualityassessor/assessment/dao/: AssessmentDao.java
src/main/java/com/qaitdevlabs/qualityassessor/assessment/service/: AssessmentService.java
src/main/java/com/qaitdevlabs/qualityassessor/assessmentinvitation/dao/: AssessmentInvitationDao.java
src/main/java/com/qaitdevlabs/qualityassessor/assessmentinvitation/service/: AssessmentInvitationService.java
src/main/java/com/qaitdevlabs/qualityassessor/common/exception/: GenericException.java
src/main/java/com/qaitdevlabs/qualityassessor/dao/: ComponentRuleDao.java  GenericDao.java  GroupDao.java  RoleDao.java  SocialNetworkDao.java  UrlRuleDao.java  UserDao.java  WorkExperienceDao.java
src/main/java/com/qaitdevlabs/qualityassessor/dao/impl/: ComponentRuleDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  RoleDaoImpl.java  SocialNetworkDaoImpl.java  UrlRuleDaoImpl.java  UserDaoImpl.java  WorkExperienceDaoImpl.java
src/main/java/com/qaitdevlabs/qualityassessor/domain/dao/: DomainDao.java
src/main/java/com/qaitdevlabs/qualityassessor/domain/service/: DomainService.java
src/main/java/com/qaitdevlabs/qualityassessor/dto/: AjaxResponse.java  AssessmentRequestDTO.java  DomainDTO.java  ProductDTO.java  RadarChartInfo.java  TemplateSelectionForm.java  TreeNodeDTO.java  UserProfileDTO.java
src/main/java/com/qaitdevlabs/qualityassessor/model/: Assessment.java  AssessmentInvitation.java  ComponentRule.java  Domain.java  DomainMapping.java  Group.java  Product.java  ProductTemplateMap.java  Role.java  SocialNetwork.java  UrlRule.java  User.java  WorkExperience.java
src/main/java/com/qaitdevlabs/qualityassessor/service/: GroupService.java  SocialNetworkService.java  UserService.java  WorkExperienceService.java
src/main/java/com/qaitdevlabs/qualityassessor/util/: CustomDomainComparator.java  RadarChart.java  Testpasswordencoder.java
src/main/java/com/qaitdevlabs/qualityassessor/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/qaitdevlabs/qualityassessor/web/: AssessmentController.java  AssessmentRequestsController.java  DomainController.java  DomainHierarchyController.java  DomainManagerController.java  HomeController.java  InvitiationListController.java  LoginController.java  ProductController.java  ProductReviewController.java  RadarChartController.java  RemainingWeightageController.java  SignUpController.java  TemplateSelectionViewController.java  UserProfileController.java
src/main/resources/cache/: cache-config.xml  ehcache.xml
src/main/resources/database/: hibernatesessionfactory.xml
src/main/resources/hibernatemappings/: assessment.hbm.xml  assessmentInvitation.hbm.xml  componentRule.hbm.xml  domain.hbm.xml  domainMapping.hbm.xml  group.hbm.xml  product.hbm.xml  productTemplate.hbm.xml  role.hbm.xml  socialNetwork.hbm.xml  urlRule.hbm.xml  user.hbm.xml  workExperience.hbm.xml
src/main/resources/mail/: spring-mail.xml  spring-velocity.xml
src/main/resources/properties/: database.properties  mail.properties  message.properties  velocity-email.properties
src/main/resources/spring/: dao.xml  exceptionResolver.xml  security.xml  service.xml  tiles.xml
src/main/resources/sql/: qualityassessordb.sql
src/main/webapp/: headerlogin.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  GenericExceptionPage.jsp  assessments.jsp
src/main/webapp/WEB-INF/pages/assessmentInvitation/: invitationHeader.jsp  invitationView.jsp
src/main/webapp/WEB-INF/pages/assessmentRequests/: assessmentRequestsContent.jsp  assessmentRequestsHeader.jsp
src/main/webapp/WEB-INF/pages/common/: common-taglibs.jsp  commonHeader.jsp  commonLeftNavigation.jsp  commonLoginHeader.jsp  commonLoginTopNavigation.jsp  commonMainHeader.jsp  commonMainLoginHeader.jsp  commonTopNavigation.jsp  footer.jsp  generalHeader.jsp
src/main/webapp/WEB-INF/pages/createReview/: createReviewContent.jsp
src/main/webapp/WEB-INF/pages/domainMgr/: domainMgrLeftNavigation.jsp
src/main/webapp/WEB-INF/pages/home/: homeContent.jsp  homeHeader.jsp  homeLeftNavigation.jsp
src/main/webapp/WEB-INF/pages/login/: loginContent.jsp  loginHeader.jsp
src/main/webapp/WEB-INF/pages/myTemplates/: myTemplatesView.jsp
src/main/webapp/WEB-INF/pages/productMgr/: myProductsHeader.jsp  myProductsView.jsp  productMgrContent.jsp  productMgrHeader.jsp  productMgrLeftNavigation.jsp
src/main/webapp/WEB-INF/pages/productReviews/: productReviewsContent.jsp  productReviewsHeader.jsp
src/main/webapp/WEB-INF/pages/profile/: profileContent.jsp  profileHeader.jsp  profileLeftNavigation.jsp
src/main/webapp/WEB-INF/pages/radarChart/: radarChartContent.jsp  radarChartHeader.jsp
src/main/webapp/WEB-INF/pages/reviewPage/: reviewPageContent.jsp  reviewPageHeader.jsp
src/main/webapp/WEB-INF/pages/reviews/: reviewContent.jsp  reviewHeader.jsp  reviewLeftNavigation.jsp
src/main/webapp/WEB-INF/pages/signUp/: signUpContent.jsp  signUpHeader.jsp
src/main/webapp/WEB-INF/pages/templateSelection/: templateSelectionContent.jsp  templateSelectionHeader.jsp
src/main/webapp/WEB-INF/pages/templates/: commonTemplatesView.jsp
src/main/webapp/WEB-INF/tiles/defs/: tiles-defs.xml
src/main/webapp/WEB-INF/tiles/layout/: common-layout.jsp  login-layout.jsp
src/main/webapp/css/: button.css  common.css  datepick.css  error.css  header.css  jquery-ui.css  jquery.ui.autocomplete.css  profile.css  signUp.css  style.css  table.css  topNavigation.css  verticalNavigation.css
src/main/webapp/css/logincss/: structure.css
src/main/webapp/css/skin/: ui.dynatree.css
src/main/webapp/js/jquery/: assessmentRequests.js  autoCompleteScript.js  domainHierarchyScript.js  domainManager.js  domainPageScript.js  domainSettingsScript.js  header.js  homePageScript.js  invitationList.js  loginValidation.js  profile.js  radarChart.js  rate.js  script.js  validation.js
(+24 files in other folders)
